{
    "berdcajon_v1": [
        {"id":0, "name": "ad_alapaap.json"},
        {"id":1, "name": "ad_basic.json"},
        {"id":2, "name": "ad_dig.json"},
        {"id":3, "name": "ad_dont_stay.json"},
        {"id":4, "name": "ad_drive.json"},
        {"id":5, "name": "ad_got.json"},
        {"id":6, "name": "ad_loatr.json"},
        {"id":7, "name": "ad_maselan.json"},
        {"id":8, "name": "ad_reggae.json"},
        {"id":9, "name": "ad_rock.json"},
        {"id":10, "name": "ad_top.json"},
        {"id":11, "name": "fpc_24kmagic.json"},
        {"id":12, "name": "fpc_basic.json"},
        {"id":13, "name": "fpc_believer.json"},
        {"id":14, "name": "fpc_dpads.json"},
        {"id":15, "name": "fpc_thunder.json"}
    ],
    "berdcajon_v2": [
        {"id":0, "name": "ad_alapaap.json"},
        {"id":1, "name": "ad_basic.json"},
        {"id":2, "name": "ad_dig.json"},
        {"id":3, "name": "ad_dont_stay.json"},
        {"id":4, "name": "ad_drive.json"},
        {"id":5, "name": "ad_got.json"},
        {"id":6, "name": "ad_loatr.json"},
        {"id":7, "name": "ad_maselan.json"},
        {"id":8, "name": "ad_reggae.json"},
        {"id":9, "name": "ad_rock.json"},
        {"id":10, "name": "ad_top.json"},
        {"id":11, "name": "fpc_24kmagic.json"},
        {"id":12, "name": "fpc_basic.json"},
        {"id":13, "name": "fpc_believer.json"},
        {"id":14, "name": "fpc_dpads.json"},
        {"id":15, "name": "fpc_thunder.json"}
    ],
    "berdpad": [
        {"id":0, "name": "ad_alapaap.json"},
        {"id":1, "name": "ad_basic.json"},
        {"id":2, "name": "ad_dig.json"},
        {"id":3, "name": "ad_dont_stay.json"},
        {"id":4, "name": "ad_drive.json"},
        {"id":5, "name": "ad_got.json"},
        {"id":6, "name": "ad_loatr.json"},
        {"id":7, "name": "ad_maselan.json"},
        {"id":8, "name": "ad_reggae.json"},
        {"id":9, "name": "ad_rock.json"},
        {"id":10, "name": "ad_top.json"},
        {"id":11, "name": "fpc_24kmagic.json"},
        {"id":12, "name": "fpc_basic.json"},
        {"id":13, "name": "fpc_believer.json"},
        {"id":14, "name": "fpc_dpads.json"},
        {"id":15, "name": "fpc_thunder.json"}
    ]
}